spring.application.name=migration

spring.datasource.url=jdbc:postgresql://localhost:5434/migration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml